# juzu-fork

./: pom.xml
core/: pom.xml
core/src/main/java/org/juzu/: Action.java  ActionScoped.java  AmbiguousResolutionException.java  Application.java  Binding.java  FlashScoped.java  MimeScoped.java  Path.java  Redirect.java  Render.java  RenderScoped.java  RequestScoped.java  Resource.java  ResourceScoped.java  Response.java  URLBuilder.java
core/src/main/java/org/juzu/application/: ApplicationContext.java  ApplicationDescriptor.java  Bootstrap.java  ControllerMethod.java  JuzuProcessor.java  Phase.java  PhaseLiteral.java  RenderLiteral.java
core/src/main/java/org/juzu/impl/application/: ApplicationContext.java  ApplicationProcessor.java  Bootstrap.java  ControllerResolver.java
core/src/main/java/org/juzu/impl/apt/: JuzuProcessor.java  Processor.java  ProcessorPlugin.java
core/src/main/java/org/juzu/impl/cdi/: ContextImpl.java  Export.java  InvocationContext.java  InvocationScoped.java  JuzuExt.java  ScopeController.java
core/src/main/java/org/juzu/impl/compiler/: CompilationError.java  CompilationException.java  Compiler.java  CompilerContext.java  FileKey.java  Processor.java  ProcessorPlugin.java  Tools.java  VirtualFileManager.java  VirtualJavaFileObject.java
core/src/main/java/org/juzu/impl/request/: ActionBridge.java  ActionContext.java  ControllerMethod.java  ControllerParameter.java  MimeBridge.java  MimeContext.java  RenderBridge.java  RenderContext.java  RequestBridge.java  RequestContext.java  ResourceBridge.java  ResourceContext.java  Scope.java  URLBuilderContext.java
core/src/main/java/org/juzu/portlet/: JuzuPortlet.java  PortletActionBridge.java  PortletActionContext.java  PortletMimeBridge.java  PortletRenderBridge.java  PortletRenderContext.java  PortletRequestBridge.java  PortletResourceBridge.java  PortletURLBuilder.java  PortletURLBuilderContext.java  ResponseImpl.java  URLBuilderImpl.java
core/src/main/java/org/juzu/request/: ActionContext.java  ActionScoped.java  RenderContext.java  RenderScoped.java  RequestContext.java  RequestScoped.java  URLBuilderContext.java
core/src/main/java/org/juzu/template/: Location.java  Template.java  TemplateRenderer.java
core/src/main/java/org/juzu/text/: CharArray.java  WriterPrinter.java
core/src/main/java/org/juzu/utils/: Location.java
core/src/test/java/org/juzu/test/: AbstractTestCase.java  CompilerHelper.java  Registry.java
core/src/test/resources/application/default_controller/: A.java
core/src/test/resources/application/resolver/ambiguous_method/: A.java  B.java  package-info.java
core/src/test/resources/application/resolver/default_controller/: A.java  B.java  package-info.java
core/src/test/resources/application/resolver/default_method/: A.java  package-info.java
core/src/test/resources/application/resolver/method/: A.java  package-info.java
core/src/test/resources/compiler/disk/: A.java
core/src/test/resources/controller1/: A.java  package-info.java
core/src/test/resources/controller2/: A.java  package-info.java
core/src/test/resources/controller_resolver/: A.java  package-info.java
core/src/test/resources/org/juzu/: A.java
core/src/test/resources/request/action/: A.java  package-info.java
core/src/test/resources/request/render/: A.java  package-info.java
core/src/test/resources/request/resource/: A.java  package-info.java
core/src/test/resources/request/scope/flash/: A.java  package-info.java
core/src/test/resources/request/scope/render/: A.java  package-info.java
core/src/test/resources/template/url/invalid_method_args/: A.java  package-info.java
core/src/test/resources/template/url/invalid_method_name/: A.java  package-info.java
core/src/test/resources/template/url/resolution/: A.java  package-info.java
core/src/test/resources/template_url/: package-info.java
(+163 files in other folders)
